\usepackage{tgpagella}

\usepackage[utf8]{inputenc}
\usepackage[bottom=4.5cm, footskip=1.4cm]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{subfloat}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{ifthen}
\IfFileExists{bbding.sty}{
    \usepackage{bbding}
    \renewcommand{\labelitemi}{\color{gray} \tiny \FourStar}
} { % else
    % don't change enumeration item
    \message{warn: The bbding package is missing.}
}

\usepackage{amssymb}
\usepackage[expansion=false]{microtype}
\usepackage{multirow}
\usepackage{lastpage}
\IfFileExists{dsfont.sty}{
    \usepackage{dsfont}
} { % else
    \message{warn: The dsfont package is missing.}
}

\usepackage{booktabs}
\usepackage{nicefrac}

\usepackage{xcolor}
\definecolor{main}{rgb}{0, 0.5, 0.7}
\definecolor{emph}{rgb}{0.0, 0.5, 0.7}
\definecolor{eqn}{rgb}{0, 0, 0}
\definecolor{warn}{rgb}{0.8, 0.25, 0.25}

\newcommand{\todo}[1]{
    \begin{center}
    \framebox{
        \color{white}
        \colorbox{warn}{
            \parbox{0.8\textwidth}{
                \textbf{TODO:} \textit{#1}
            }
        }
    }
    \end{center}
}

\parskip 7.2pt
\parindent 0pt

\makeatletter
\g@addto@macro{\@afterheading}{\vspace{-\parskip}}
\makeatother

\renewcommand*{\othersectionlevelsformat}[1]{%
    \makebox[0pt][r]{%
    {\color{main} \csname the#1\endcsname}\enskip}%
}

\usepackage{scrpage2}
\chead{}
\cfoot{\raisebox{-0.5em}{ -- \, \textnormal{Page {\color{main} \thepage } of {\color{main}\pageref*{LastPage}}} \, --}}
\pagestyle{scrheadings}
\renewcommand*{\titlepagestyle}{scrheadings}
\setfootsepline{.1pt}
\automark[section]{chapter}

\renewcommand{\emph}[1]{{\fontfamily{cmss}\color{emph}\textit{#1}}}
\newcommand{\lemph}[1]{\textit{#1}}

\newcommand{\graph}[4][\empty]{
 \begin{figure}
  \begin{center}
   \ifthenelse{\equal{#1}{\empty}}
   {\includegraphics[width=0.7\textwidth]{#2}}
   {\includegraphics[width=#1\textwidth]{#2}}
   % has caption?
   \ifthenelse{\equal{#3}{\empty}}{}
   {\caption{#3}}
   % has label?
   \ifthenelse{\equal{#4}{\empty}}{}
   {\label{fig:#4}}
  \end{center}
 \end{figure}
}


\newcommand{\SIf}[2]{
    \SI[per-mode=fraction, fraction-function=\nicefrac]{#1}{#2}
}

\newcommand{\SIF}[2]{
    \SI[per-mode=fraction]{#1}{#2}
}

\newcommand{\tab}[1]{Table \ref{tab:#1}}
\newcommand{\fig}[1]{Figure \ref{fig:#1}}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\let\ncm\(
\def\({\ncm \color{eqn}}
\let\endmath\)% Save \)
\newcommand{\encm}{\)}

\def\headrule{\toprule}
\def\footrule{\bottomrule}
